<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .container{
            width: 850px;
            height: 900px;
            background-size: 100%;
            background-image: url("img/1.png");
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
        }
        .text-block{
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 550px;
            gap: 10px;
            position: absolute;
            top: 390px;
            height: 95px;
            flex-direction: column;
            background: #FFF;
            box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        }
        .text{
            font-size: 24px;
            color: #31265C;
            font-weight: 400;
            font-family: "Gothic A1";
        }
        button{
            width: 219px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align: center;
            cursor: pointer;
            background-color: transparent;
            border: 1px solid #31265C;
            transition: 0.5s;
            font-size: 20px;
            font-family: "Gothic A1";
        }
        button:hover{
            background-color: #31265C;
            color: #FFF;
            transform: scale(1.2);
        }

    </style>

    <div class="container">
        <div class="text-block">
            <div class="text"></div>
            <button class="btn">Давай</button>
        </div>
    </div>

    <script>
        let name = prompt("Введите свое имя")
        let p = document.querySelector(".text")
        p.innerHTML = "Привет, " + name + ", давай поиграем!";
        let btn = document.querySelector(".btn")
        btn.addEventListener('click', (e) => {
            e.preventDefault();
            console.log("click");
            window.location.href = "game.html"
        });
    </script>
</body>
</html>